NODE_ENV = production
PORT = 5000
DATABASE_URL = mongodb+srv://assignment5:kW5OyxxU27q62tmv@cluster0.1ipuukw.mongodb.net/assignment5?retryWrites=true&w=majority

# Bcrypt Salt Rounds Information
BCRYPT_SALT_ROUNDS = 12

# JWT Token Information
JWT_SECRET = 'my-secret-key'
JWT_REFRESH_SECRET = 'my-refresh-secret-key'
JWT_EXPIRES_IN = '1d'
JWT_REFRESH_EXPIRES_IN = 365d
